.main_gallery {
  width: 80%;
  margin: 20px auto 30px;
  padding-bottom: 30px;
}

.main_gallery h1 {
  text-transform: uppercase;
  text-align: center;
  font-size: 42px;
  padding: 10px 0;
}

.grid_container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: auto;
  justify-content: space-between;
  grid-gap: 10px;
  height: auto;
}

.grid {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .5s ease-in-out;
}
.grid:hover img {
  transform: scale(1.3);
}
.w-1 {
  grid-column: span 2;
}
.w-2 {
  grid-column: span 3;
}
.w-3 {
  grid-column: span 4;
}
.h-1 {
  grid-row: span 2;
}
.h-2 {
  grid-row: span 3;
}




@media only screen and (max-width: 1200px) {
  .main_gallery {
    width: 80%;
  }
}

@media only screen and (max-width: 900px) {
  .main_gallery {
    width: 90%;
  }

  .main_gallery h1 {
    font-size: 37px;
  }
}

@media only screen and (max-width: 750px) {
  .main_gallery {
    width: 95%;
  }
  .main_gallery h1 {
    margin: 15px 0;
  }
}

@media only screen and (max-width: 600px) {
  .main_gallery h1 {
    font-size: 27px;
  }
}

@media only screen and (max-width: 400px) {
  .main_gallery {
    width: 80%;
  }
  .grid_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .grid img {
    width: 100%;
    height: auto;
  }
}